@import "../global";

body {
  background: $artist-primary-color;
}

main {
  .intro-section {
    @include hero-section();
    h1 {
      display: flex;
      flex-direction: column;
      line-height: 1;
    }
    span {
      font-size: $sub-heading-fontsize;
      font-weight: 600;
      margin-bottom: 3.5rem;
    }
  }

  .members-section {
    margin: $desktop-spacing;
    @include heading();
    @include heading-underline();
    .heading {
      justify-content: center;
    }
    hr {
      margin: 30px auto;
      width: 90%;
      max-width: 1440px;
    }

    .member-box {
      display: flex;
      color: nth($text-colors, 1);
      margin: 80px auto;
      background-color: rgba(255, 255, 255, 0.31);
      border-radius: 60px;

      .member-info {
        width: 50%;
        padding: 25px 60px 40px 60px;
        text-align: justify;

        h1 {
          font-size: $sub-heading-fontsize;
          padding-bottom: 20px;
        }
        p {
          font-size: $paragraph-fontsize;
        }
      }

      .member-pic {
        width: 50%;
        background-color: aliceblue;
        border-radius: 0px 60px 60px 0px;
      }
    }
  }

  .artist-gallery {
    margin: $desktop-spacing;
    @include heading();
    @include heading-underline();

    .heading {
      justify-content: center;
    }

    hr {
      margin: 30px auto;
      width: 90%;
      max-width: 1440px;
    }

    .gallery-container {
      width: 100%;
      max-width: 1440px;
      margin: 65px auto;
      padding-bottom: 60px;

      .swiper-wrapper {
        .swiper-slide {
          width: 500px;
          height: 600px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 15px;
          }
        }
      }

      .swiper-scrollbar {
        border-radius: 10px;
        height: 20px;
        padding: 5px;
        width: 10%;
        margin: 0 auto;
        position: relative;
        top: 30px;
        background: nth($text-colors, 1);

        .swiper-scrollbar-drag {
          background: black;
          width: 40px !important;
        }
      }
    }
  }

  .artist-videos {
    margin: $desktop-spacing;
    @include heading();
    @include heading-underline();

    .heading {
      justify-content: center;
    }

    hr {
      margin: 30px auto;
      width: 90%;
      max-width: 1440px;
    }

    .video-container {
      max-width: 1440px;
      margin: 65px auto;
      padding-bottom: 60px;

      .swiper-wrapper {
        .swiper-slide {
          &:nth-child(odd) .video-box {
            flex-direction: row;
          }

          &:nth-child(even) .video-box {
            flex-direction: row-reverse;
          }

          .video-box {
            display: flex;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.31);
            border-radius: 30px;

            .video-iframe {
              width: 50%;
              border-radius: 25px;
              aspect-ratio: 16/9;
              border: none;
            }

            .video-info {
              padding: 40px 80px 0px 40px;
              width: 50%;
              color: nth($text-colors, 1);

              h1 {
                font-size: $sub-heading-fontsize;
                margin-bottom: 50px;
              }

              p {
                font-size: $paragraph-fontsize;
                text-align: justify;
                font-weight: 300;
              }
            }
          }
        }
      }

      .video-pagination {
        .swiper-pagination-bullet {
          background: nth($text-colors, 1);
          opacity: 0.5;
          width: 12px;
          height: 12px;

          &-active {
            opacity: 1;
            background: nth($text-colors, 2);
          }
        }
      }
    }
  }
}
