@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@keyframes float {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(4vw, -2vh);
  }
}
.circle {
  animation: float 10s ease-in-out infinite alternate;
}
.circle:nth-child(odd) {
  animation-delay: 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
.fade-in {
  animation: fadeIn 0.4s ease-in forwards;
}

.fade-out {
  animation: fadeOut 0.25s ease-out forwards;
}

@keyframes circleFadeIn {
  from {
    opacity: 0;
    transform: scale(0.75);
  }
  to {
    opacity: 1;
    transform: scale(0.85);
  }
}
.circle-fade-in {
  animation: circleFadeIn 0.6s ease-in forwards;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img,
video,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

input,
textarea,
select {
  font: inherit;
}

header {
  width: 100%;
  background-color: #e4e4e4; /* replace with $header-footer-color */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.1882352941);
  transition: 0.5s;
}

.logo a {
  font-size: clamp(2rem, 6vw, 3rem); /* replace with $primary-logo-fontsize */
  color: #0a2463; /* replace with $logo-color */
  font-weight: 900;
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.links {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin: 0 auto;
  font-weight: 500;
}

.links a {
  color: #000;
  font-size: clamp(1rem, 3vw, 1.5rem);
  width: 25%;
  text-align: center;
}

/* Hamburger Icon */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: black;
  cursor: pointer;
}

.close-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 1023px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 250px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #333;
    padding: 60px 20px 20px;
    transition: 0.3s ease;
    z-index: 11;
  }
  .nav-links.open {
    right: 0;
  }
  .close-btn {
    display: block;
  }
  .links {
    margin-top: 50px;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  .links a {
    color: white;
    width: 100%;
  }
  .button {
    margin-top: 20px;
  }
  .hamburger {
    display: block;
  }
}
footer {
  background-color: #e4e4e4;
}
footer .footer-top {
  padding: 80px 80px 0px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-top .cml-logo {
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 900;
}
footer .footer-top .social-media {
  display: flex;
  gap: 20px;
}
footer .footer-top .social-media .app {
  width: 80px;
  height: 80px;
  background-color: black;
  border-radius: 50%;
}
footer .footer-bottom {
  padding: 0px 80px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 100px;
  font-size: clamp(1rem, 3vw, 1.5rem);
}
footer .footer-bottom h3 {
  height: 100px;
}
footer .copyright {
  margin-top: 150px;
  text-align: center;
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: #000;
  background-color: #fff;
}

@media (max-width: 1023px) {
  footer .footer-bottom {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  footer .footer-bottom .company h3, footer .footer-bottom .service h3, footer .footer-bottom .quick-links h3, footer .footer-bottom .head-office h3 {
    height: initial;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 719px) {
  footer .footer-top {
    flex-direction: column;
  }
  footer .footer-top .social-media {
    margin-top: 20px;
  }
  footer .footer-top .social-media .app {
    width: 50px;
    height: 50px;
  }
  footer .footer-bottom {
    margin-top: 80px;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 30px;
  }
}
.red-button, main .intro-section .text-container .text-bottom button, .button button {
  background-color: #ff6b6b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 600;
  cursor: pointer;
}

.white-button {
  background-color: #fff;
  color: #ff4545;
  width: 100%;
  padding: 5px 0px;
  border-radius: 26px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 800;
  cursor: pointer;
  margin-top: 30px;
}

.circle-container {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
}

.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 1;
  background: linear-gradient(45deg, #fff, #ccc);
}

.artist-page .circle {
  background: linear-gradient(135deg, #4e2079, #8e3d8e);
}

.consult-page .circle {
  background: linear-gradient(135deg, #8d6ac0, #ff93e0);
}

.product-page .circle {
  background: linear-gradient(135deg, #046969, #3bd9d9);
}

.home-page .circle {
  background: linear-gradient(135deg, #ff4545, #e4866d);
}

body {
  background-color: #3c0d66;
}

main .intro-section {
  width: 100%;
  height: 100vh;
  background-color: #e4e4e4;
  padding: 150px 80px 50px 80px;
}
main .intro-section h1 {
  font-size: clamp(3rem, 10vw, 6rem);
  font-weight: 900;
}
main .intro-section .text-container {
  font-size: clamp(1rem, 3vw, 1.5rem);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  width: 80%;
}
main .intro-section .text-container .text-top hr {
  display: none;
}
@media screen and (max-width: 1023px) {
  main .intro-section .text-container {
    width: 100%;
  }
}
@media screen and (max-width: 719px) {
  main .intro-section {
    padding: 100px 40px 50px 40px;
  }
  main .intro-section h1, main .intro-section .text-container {
    text-align: center;
  }
  main .intro-section .text-container {
    height: 100%;
    text-align: justify;
  }
  main .intro-section .text-container .text-top hr {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 2px;
    background-color: black;
  }
  main .intro-section .text-container .text-bottom {
    margin-top: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 539px) {
  main .intro-section .text-container .text-top p {
    font-size: clamp(0.9rem, 1.5vw, 1.5rem);
  }
}
main .service-section {
  margin: 120px 80px;
  font-size: clamp(1.5rem, 4vw, 2rem);
}
main .service-section .heading {
  display: flex;
}
main .service-section .with-bg {
  background-color: #fff;
  mix-blend-mode: screen;
  border-radius: 10px;
  padding: 0px 10px;
}
main .service-section .without-bg {
  color: #fff;
  padding: 0px 10px;
}
main .service-section .heading {
  justify-content: center;
}
main .service-section hr {
  width: 50%;
  height: 3px;
  background-color: white;
  border: none;
  padding: 0px 20px;
  margin-top: 30px;
  margin-left: -2px;
}
main .service-section hr {
  margin: 0 auto;
  margin-top: 30px;
}
main .service-section .service-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 80px 0px;
}
main .service-section .service-container .each-service {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
main .service-section .service-container .each-service .image {
  background-color: #e4e4e4;
  height: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
main .service-section .service-container .each-service .text {
  margin-top: 40px;
  font-size: clamp(1rem, 3vw, 1.5rem);
}
main .product-section {
  margin: 120px 80px;
  font-size: clamp(1.5rem, 4vw, 2rem);
}
main .product-section .heading {
  display: flex;
}
main .product-section .with-bg {
  background-color: #fff;
  mix-blend-mode: screen;
  border-radius: 10px;
  padding: 0px 10px;
}
main .product-section .without-bg {
  color: #fff;
  padding: 0px 10px;
}
main .product-section .heading {
  justify-content: center;
}
main .product-section hr {
  width: 50%;
  height: 3px;
  background-color: white;
  border: none;
  padding: 0px 20px;
  margin-top: 30px;
  margin-left: -2px;
}
main .product-section hr {
  margin: 0 auto;
  margin-top: 30px;
}
main .product-section .product-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 80px;
}
main .product-section .product-container .each-product {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(252, 146, 224, 0.6);
  padding: 20px;
  border-radius: 50px;
  width: 100%;
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.25);
}
main .product-section .product-container .each-product .image {
  background-color: #e4e4e4;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50px;
}
main .product-section .product-container .each-product .text {
  margin-top: 40px;
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
  width: 100%;
  aspect-ratio: 1/0.4;
  color: black;
  text-align: center;
  text-transform: uppercase;
}
main .example-section {
  margin: 120px 80px;
  font-size: clamp(1.5rem, 4vw, 2rem);
}
main .example-section .heading {
  display: flex;
}
main .example-section .with-bg {
  background-color: #fff;
  mix-blend-mode: screen;
  border-radius: 10px;
  padding: 0px 10px;
}
main .example-section .without-bg {
  color: #fff;
  padding: 0px 10px;
}
main .example-section .heading {
  justify-content: center;
}
main .example-section hr {
  width: 50%;
  height: 3px;
  background-color: white;
  border: none;
  padding: 0px 20px;
  margin-top: 30px;
  margin-left: -2px;
}
main .example-section hr {
  margin: 0 auto;
  margin-top: 30px;
}
main .example-section .example-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 400px 200px;
  grid-template-areas: "images side" "desc desc";
  gap: 40px;
}
main .example-section .example-container .images,
main .example-section .example-container .side,
main .example-section .example-container .desc {
  background-color: #e4e4e4;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .example-section .example-container .images p,
main .example-section .example-container .side p,
main .example-section .example-container .desc p {
  font-size: clamp(1.75rem, 4.5vw, 2.5rem);
}
main .example-section .example-container .images {
  grid-area: images;
}
main .example-section .example-container .side {
  grid-area: side;
}
main .example-section .example-container .desc {
  grid-area: desc;
  font-weight: 700;
  background-color: rgba(252, 146, 224, 0.6);
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.25);
}
main .testimonial-section {
  margin: 120px 80px;
  font-size: clamp(1.5rem, 4vw, 2rem);
}
main .testimonial-section .heading {
  display: flex;
}
main .testimonial-section .with-bg {
  background-color: #fff;
  mix-blend-mode: screen;
  border-radius: 10px;
  padding: 0px 10px;
}
main .testimonial-section .without-bg {
  color: #fff;
  padding: 0px 10px;
}
main .testimonial-section .heading {
  justify-content: center;
}
main .testimonial-section hr {
  width: 50%;
  height: 3px;
  background-color: white;
  border: none;
  padding: 0px 20px;
  margin-top: 30px;
  margin-left: -2px;
}
main .testimonial-section hr {
  margin: 0 auto;
  margin-top: 30px;
}
main .testimonial-section .testimonial-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 40px;
}
main .testimonial-section .testimonial-container .testimonial-box {
  color: black;
  align-items: center;
  background-color: rgba(252, 146, 224, 0.6);
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.25);
  padding: 20px;
  border-radius: 50px;
  width: 100%;
  display: grid;
  grid-template-areas: "quotation" "texts" "images" "names";
}
main .testimonial-section .testimonial-container .testimonial-box .image {
  background-color: #e4e4e4;
  width: 30%;
  border-radius: 50%;
  grid-area: images;
  background-color: #e4e4e4;
  aspect-ratio: 1/1;
  justify-self: center;
  margin: 30px 0px;
}
main .testimonial-section .testimonial-container .testimonial-box .text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 700;
  width: 100%;
  color: black;
  text-align: center;
  grid-area: texts;
}
main .testimonial-section .testimonial-container .testimonial-box .name {
  font-size: clamp(1rem, 3vw, 1.5rem);
  grid-area: names;
  text-align: center;
}
main .testimonial-section .testimonial-container .testimonial-box .quotation {
  width: 100%;
  grid-area: quotation;
  display: flex;
  justify-content: center;
}
main .testimonial-section .testimonial-container .testimonial-box .quotation img {
  max-width: 30%;
  aspect-ratio: 1/1;
}/*# sourceMappingURL=consult.css.map */