@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img,
video,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

input,
textarea,
select {
  font: inherit;
}

.red-button, header nav button {
  background-color: #ff6b6b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 600;
  cursor: pointer;
}

.white-button, .selling-card .sell-cards .sell-desc .desc-bottom button, .border-card .each-card .each-img .each-button button {
  background-color: #fff;
  color: #ff4545;
  width: 100%;
  padding: 5px 0px;
  border-radius: 26px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 800;
  cursor: pointer;
  margin-top: 30px;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(2vw, -2vh);
  }
}
.circle {
  animation: float 15s ease-in-out infinite alternate;
}
.circle:nth-child(odd) {
  animation-delay: 2s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img,
video,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

input,
textarea,
select {
  font: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img,
video,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

input,
textarea,
select {
  font: inherit;
}

header {
  background-color: #e4e4e4;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.1882352941);
  z-index: 2;
  width: 100%;
  transition: 0.5s;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 40px;
}
header nav .logo {
  font-family: "Poppins", sans-serif;
  font-size: clamp(2rem, 6vw, 3rem);
  color: #0a2463;
  font-weight: 900;
}
header nav ul {
  display: flex;
  width: 60%;
  justify-content: space-between;
  gap: 20px;
}
header nav ul li {
  width: 25%;
  text-align: center;
}
header nav ul li a {
  font-weight: 500;
  color: #000;
  font-size: clamp(1rem, 3vw, 1.5rem);
}
.red-button, header nav button {
  background-color: #ff6b6b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 600;
  cursor: pointer;
}

.white-button, .selling-card .sell-cards .sell-desc .desc-bottom button, .border-card .each-card .each-img .each-button button {
  background-color: #fff;
  color: #ff4545;
  width: 100%;
  padding: 5px 0px;
  border-radius: 26px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 800;
  cursor: pointer;
  margin-top: 30px;
}

.red-button, header nav button {
  background-color: #ff6b6b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 600;
  cursor: pointer;
}

.white-button, .selling-card .sell-cards .sell-desc .desc-bottom button, .border-card .each-card .each-img .each-button button {
  background-color: #fff;
  color: #ff4545;
  width: 100%;
  padding: 5px 0px;
  border-radius: 26px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 800;
  cursor: pointer;
  margin-top: 30px;
}

.border-card {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 80px;
  grid-template-rows: 500px;
}
.border-card .each-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #ED4540;
  border-radius: 24px;
  padding: 20px;
  position: relative;
}
.border-card .each-card .each-img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: hsl(92, 100%, 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.border-card .each-card .each-img .each-text h3 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  text-align: center;
}
.border-card .each-card .each-img .each-button {
  position: absolute;
  bottom: 40px;
  width: 80%;
  z-index: 3;
}
.border-card .each-card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: #ED4540;
  border-radius: 24px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.border-card .each-card .overlay p {
  color: #fff;
  font-size: clamp(1rem, 3vw, 1.5rem);
}
.border-card .each-card .each-img:hover .overlay {
  opacity: 1;
}

.selling-card {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 40px;
  grid-template-areas: "product-1 product-1" "product-2 product-3";
}
.selling-card .sell-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  padding: 40px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  gap: 40px;
}
.selling-card .sell-cards .sell-image {
  grid-area: images;
  background-color: aqua;
  border-radius: 20px;
  width: 100%;
  aspect-ratio: 1/0.6;
}
.selling-card .sell-cards .sell-desc {
  width: 100%;
  grid-area: desc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.selling-card .sell-cards .sell-desc .desc-top h2 {
  font-size: clamp(1.75rem, 4.5vw, 2.5rem);
}
.selling-card .sell-cards .sell-desc .desc-top p {
  font-size: clamp(1rem, 3vw, 1.5rem);
}
.selling-card .sell-cards .sell-desc .desc-bottom h2 {
  font-size: clamp(1.75rem, 4.5vw, 2.5rem);
}
.selling-card .sell-cards .sell-desc .desc-bottom button {
  margin-top: 10px;
}
.selling-card .sell-cards .card-1 {
  grid-area: product-1;
  grid-template-areas: "images desc";
}
.selling-card .sell-cards .card-2 {
  grid-area: product-2;
  grid-template-areas: "images images" "desc desc";
}
.selling-card .sell-cards .card-3 {
  grid-area: product-3;
  grid-template-areas: "images images " "desc desc";
}/*# sourceMappingURL=main.css.map */